import React from "react";

function AboutSection() {
	return (
		<div className="flex flex-col px-4 relative">
			<h2 className="text-sm font-bold uppercase tracking-widest text-slate-200 sticky backdrop-blur flex lg:hidden top-0 py-3">
				About
			</h2>
			<p className="mb-4">
				{`Я начал интересоваться IT в 2019 году. Сначала увлекся Python, потом перешел к UI/UX дизайну. Работал немного на фрилансе, делая разные проекты. В 2022 году решил полностью посвятить себя Frontend-разработке. С тех пор активно развиваюсь в этой области, постоянно изучая новые технологии и совершенствуя навыки.`}
			</p>

			<p className="mb-4">
				{`Имею коммерческий опыт разработки проектов в качестве frontend-разработчика.`}
			</p>

			<p>
				{`Люблю находить решения сложных задач и заниматься их улучшением. Активно занимаюсь самообразованием, смотрю различные курсы, читаю технические статьи и книги. Всегда открыт к изучению новых технологий и подходов в разработке. Готов к новым вызовам и интересным проектам, где смогу применить свои навыки и продолжить профессиональный рост.`}
			</p>
		</div>
	);
}

export default AboutSection;
